
{
    "editor.lineNumbers": "relative",
    "vim.insertModeKeyBindings": [
        {
            "before": ["j", "j"],
            "after": ["<Esc>"]
        },
    ],
    "vim.cursorStylePerMode.insert": "block",
    "vim.incsearch": true,
    "vim.hlsearch": true,
    "vim.useCtrlKeys": true,
    "workbench.startupEditor": "newUntitledFile",
    "window.zoomLevel": 1,
    "vim.leader": " ",
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [";"],
            "after": [":"]
        },
        {
            "before": [":"],
            "after": [";"]
        }
    ],
    "editor.tabSize": 2,
    "zenMode.hideLineNumbers": false,
    "zenMode.centerLayout": true,
    "doxdocgen.c.commentPrefix": "//! ",
    "doxdocgen.c.firstLine": "",
    "doxdocgen.c.lastLine": "",
    "doxdocgen.c.triggerSequence": "//!",
    "doxdocgen.cpp.tparamTemplate": "\\tparam {param} ",
    "doxdocgen.file.fileTemplate": "\\file {name}",
    "doxdocgen.file.versionTag": "\\version 0.1",
    "doxdocgen.generic.authorTag": "\\author {author} ({email})",
    "doxdocgen.generic.briefTemplate": "\\brief {text}",
    "doxdocgen.generic.dateTemplate": "\\date {date}",
    "doxdocgen.generic.paramTemplate": "\\param {param}",
    "doxdocgen.generic.returnTemplate": "\\return {type} ",
    "rust-analyzer.server.path": null,
    "rust-analyzer.inlayHints.typeHints.hideClosureInitialization": true,
    "remote.defaultExtensionsIfInstalledLocally": [
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "GitHub.vscode-pull-request-github"
    ],
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
}